Client/D_Views/ActionTabView.xaml

<UserControl x:Class="Client.D_Views.ActionTabView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:Client.D_Views"
      xmlns:vm="clr-namespace:Client.D_ViewModels"
      xmlns:prism="http://prismlibrary.com/" 
      prism:ViewModelLocator.AutoWireViewModel="True"
      xmlns:views="clr-namespace:Client.D_Views"
      xmlns:custInter="clr-namespace:Interactivity;assembly=Client.Core" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <TabControl x:Name="actionTabs"  prism:RegionManager.RegionName="tabcontrol"  DockPanel.Dock="Right" Background="White" MaxWidth="800" Margin="1" SelectedIndex="{Binding ActiveTabItemIndex, Mode=TwoWay}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="AllowDrop" Value="True"/>
                    <EventSetter Event="PreviewMouseMove" Handler="TabItem_Drag"/>
                    <EventSetter Event="Drop" Handler="TabItem_Drop"/>
                </Style>
            </TabControl.Resources>
            <!--
            <TabControl.Template>
                
                <ControlTemplate TargetType="TabControl">
                    <StackPanel>
                        <ScrollViewer   x:Name="tabscroller" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Disabled" Width="800">
                            <TabPanel x:Name="HeaderPanel"
                              Panel.ZIndex ="1" 
                              KeyboardNavigation.TabIndex="1"
                              Grid.Column="0"
                              Grid.Row="0"
                              Margin="2,2,2,0"
                              IsItemsHost="true"/>
                        </ScrollViewer>
                        <ContentPresenter x:Name="PART_SelectedContentHost"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Margin="{TemplateBinding Padding}"
                                          ContentSource="SelectedContent"/>
                    </StackPanel>
                </ControlTemplate>
               
            </TabControl.Template>
                 -->
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="entetes" Orientation="Horizontal" Height="21" Width="Auto">
                        <TextBlock Width="auto" Text="{Binding Path=Content.DataContext.Title, RelativeSource={RelativeSource AncestorType=TabItem}}"/>
                        <Image Source="C:\Users\Khalil\Downloads\c-sharp-dynamic-fundamentals\2-c-sharp-dynamic-fundamentals-m02-exercise-files\after\DynamicSQLData\Client.Resources\E_Icons\x-close-icon-16.jpg" Width="20" Height="20">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <custInter:EventCommand 
                                        CommandName="CloseTabCommand" 
                                        Command="{Binding DataContext.CloseTabCommand, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}"
                                />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>

        <!--ItemSource="{Binding Tabs}" -->
            <!--
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="AllowDrop" Value="True"/>
                   
                    
                </Style>
            </TabControl.Resources>
            <TabControl.Template>
                <ControlTemplate TargetType="TabControl">
                    <StackPanel>
                        <ScrollViewer   x:Name="tabscroller" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Disabled" Width="800">
                            <TabPanel x:Name="HeaderPanel"
                              Panel.ZIndex ="1" 
                              KeyboardNavigation.TabIndex="1"
                              Grid.Column="0"
                              Grid.Row="0"
                              Margin="2,2,2,0"
                              IsItemsHost="true"/>
                        </ScrollViewer>
                        <ContentPresenter x:Name="PART_SelectedContentHost"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Margin="{TemplateBinding Padding}"
                                          ContentSource="SelectedContent"/>
                    </StackPanel>
                </ControlTemplate>
            </TabControl.Template>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="entetes" Orientation="Horizontal" Height="21" Width="Auto">
                        <TextBlock Width="auto" Text="{Binding Path=Content.Title, RelativeSource={RelativeSource AncestorType=TabItem}}"/>
                        <Image Source="{StaticResource CloseIcon}" Width="20" Height="20">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <custInter:EventCommand 
                                        CommandName="CloseTabCommand" 
                                        Command="{Binding DataContext.CloseTabCommand, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}"
                         />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
            -->
    </Grid>
</UserControl>
