Client/D_Views/ActionTabView.xaml

<UserControl x:Class="Client.D_Views.ActionTabView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:prism="http://prismlibrary.com/" 
      prism:ViewModelLocator.AutoWireViewModel="True"
      xmlns:tabctrl="clr-namespace:TabControlRegion;assembly=Client.Core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl x:Name="actionTabs"  prism:RegionManager.RegionName="tabcontrol"  DockPanel.Dock="Right" Background="White" MaxWidth="800" Margin="1" SelectedIndex="{Binding ActiveTabItemIndex, Mode=TwoWay}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="AllowDrop" Value="True"/>
                    <Setter Property="Header" Value="{Binding DataContext.Title}"/>
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel x:Name="entetes" Orientation="Horizontal" Height="21" Width="Auto">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Drop">
                                            <tabctrl:TabitemDropAction/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="PreviewMouseMove">
                                            <tabctrl:TabitemDragAction/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center"
                                            Margin="0,0,7,0" Content="{Binding}"/>
                                    <Image Source="C:\Users\Khalil\Downloads\c-sharp-dynamic-fundamentals\2-c-sharp-dynamic-fundamentals-m02-exercise-files\after\DynamicSQLData\Client.Resources\E_Icons\x-close-icon-16.jpg" Width="20" Height="20">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown">
                                                <tabctrl:CloseTabAction/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Image>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
        </TabControl>
    </Grid>
</UserControl>
