Client/D_Views/InputColumnNameDlg.xaml

<UserControl x:Class="Client.D_Views.InputColumnNameDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/" 
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Width="220" Height="120" >
    <!--
    <prism:Dialog.WindowStyle>
        <Style TargetType="UserControl">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen"/>
        </Style>
    </prism:Dialog.WindowStyle>
    -->
    <StackPanel >
        <StackPanel Orientation="Horizontal" >
            <Label x:Name="oldColumnNamePrefix" Content="Old Name :"  />
            <Label x:Name="oldColumnName" Content="{Binding OldColName, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <Label x:Name="newColumnName" Content="New Name :"  />
            <TextBox x:Name="ResponseTextBox" Width="100" Text="{Binding NewColumnName, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <Button Content="OK"  Width="100"  HorizontalAlignment="Left">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction  Command="{Binding DataContext.OKCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Cancel"  Width="100"  HorizontalAlignment="Left" Margin="2,0,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction  Command="{Binding DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
